<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starshine Works</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="ofavicon.png">
  <!-- Import Lato font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Lato', Arial, sans-serif;
    }
    body {
      min-height: 100vh;
      min-width: 100vw;
      background-image: url('cropped1.gif');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .lato-huge {
      font-family: 'Lato', Arial, sans-serif;
      font-size: 9em;
      font-weight: 1000;
    }
    .lato-big {
      font-family: 'Lato', Arial, sans-serif;
      font-size: 6em;
      font-weight: 900;
    }
    .lato-med {
      font-family: 'Lato', Arial, sans-serif;
      font-size: 3em;
      font-weight: 700;
    }
    .lato-small {
      font-family: 'Lato', Arial, sans-serif;
      font-size: 1.5em;
      font-weight: 300;
    }
    .lato-micro {
      font-family: 'Lato', Arial, sans-serif;
      font-size: 0.7em;
      font-weight: 200;
    }
    .top-div {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      background: rgba(0,0,0,0);
      color: #fff;
      text-align: center;
      padding: 1em 0;
      z-index: 100;
    }
    .bottom-div {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      background: rgba(0,0,0,0);
      color: #fff;
      text-align: center;
      padding: 1em 0;
      z-index: 100;
    }
    .center-div {
      width: 80vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0);
      color: #fff;
      text-align: center;
      padding: 2em 3em;
      border-radius: 1em;
      z-index: 50;
    }
    .logo {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 200px;
      height: 40px;
      z-index: 200;
      background: rgba(255,255,255,0.7);
      border-radius: 8px;
      padding: 0px;
      box-shadow: 0 2px 8px #0003;
    }
    .top-nav {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 300;
      background: rgba(0,0,0,0.6);
      padding: 0.5em 2em;
      border-bottom-left-radius: 1em;
    }
    .top-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 2em;
    }
    .top-nav a {
      <!-- color: #ccc; -->
      text-decoration: none;
      font-family: 'Lato', Arial, sans-serif;
      font-size: 1.1em;
      font-weight: 700;
      transition: color 0.2s;
    }
    .top-nav a:hover {
      color: #ffd700;
    }
    .nav-here    { color: #fff; text-decoration: none}
    .nav-other   { color: #bbb; text-decoration: none}

    <!--
    /* Optional: change hover color for each */
    .nav-home:hover    { color: #0288d1; }
    .nav-about:hover   { color: #388e3c; }
    .nav-services:hover{ color: #f57c00; }
    .nav-contact:hover { color: #c62828; }
    -->
  </style>
</head>
<body>
  <!-- Logo in top left -->
  <img src="orion4.png" alt="Logo" class="logo">
  <div class="top-div lato-small">
    <nav class="top-nav">
      <ul>
        <li><a href="index.html" class="nav-other">Home</a></li>
        <li><a href="about.html" class="nav-here">About</a></li>
        <li><a href="news.html" class="nav-other">News</a></li>
        <li><a href="contact.html" class="nav-other">Contact</a></li>
      </ul>
    </nav>
  </div>
  <!--
  <div class="top-div lato-small">
    Πάντα ῥεῖ
  </div>
  -->
  <div class="center-div">
    <div>
      &nbsp;&nbsp;<br>
    </div>
    <div class="lato-huge">
      Starshine Works
    </div>
    <div>
      &nbsp;&nbsp;<br>
    </div>
    <div class="lato-big">
      About Us<br>
      Coming Soon
    </div>
    <div>
      &nbsp;&nbsp;<br>
      &nbsp;&nbsp;<br>
      &nbsp;&nbsp;<br>
      &nbsp;&nbsp;<br>
      &nbsp;&nbsp;<br>
    </div>
    <div class="lato-small" style="color:white;font-family:Lato, sans-serif" >Contact us<br>
      <a style="color:white;font-family:Lato, sans-serif" href="mailto:contact@starshineworks.org">contact@starshineworks.org</a>
    </div>
    <div>
      &nbsp;&nbsp;<br>
    </div>
    <div>
      &nbsp;&nbsp;<br>
    </div>
  </div>
  <div class="bottom-div lato-micro">
   (C) 2023 Starshine Works. All rights reserved.
  </div>
</body>
</html>